<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GameOver</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="../css/gameOver.css">
  </head>
  <body>
    <h1>Game Over</h1>
    <hr>
    <h2>Aliens: <span class="gameOverReason"><em>You were killed by Aliens</em></span></h2>
    <div class="gameOverText">
      <p>You feel a warm tingling sensation all over your body.</p>
      <p>It feels as if the whole ship is vibrating. Suddenly, there is a green flash, and you feel yourself turn into vapor.</p>
      <a class="btn btn-lg btn-block btn-danger" href="../index.html">Try Again</a>
    </div>
  </body>
</html>
