<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GameOver</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet">
    <link rel="stylesheet" href="../css/gameOver.css">
  </head>
  <body>
    <h1>Game Over</h1>
    <hr>
    <h2>Bankrupt: <span class="gameOverReason"><em>You ran out of money</em></span></h2>
    <div class="gameOverText">
      <p>Your frivolous spending has left you without a single credit</p>
      <p>Unfortunately, even if you could make it back to New-Terra, you would be able to pay the landing tax</p>
      <a class="btn btn-lg btn-block btn-danger" href="../index.html">Try Again</a>
    </div>
  </body>
</html>
